<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="whimsical.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <title>Sign In | Whimsical</title>
    <style>
            body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        .header{
            height: 9vh;
            border-bottom: 10px solid blueviolet;
            
           
        }
        .header img{
    
            height: 50px;
            position: relative;
            top:5px;
            left:85px;
        }
        .para{
            position: absolute;
            top:-8px;
            left:141px;
            font-family: 'Source Sans Pro', sans-serif;
            color: blueviolet;
        }
        .container{
            background: linear-gradient(120deg,#2980b9,#8e44ad);
                height: 100vh;
                width: 100%;
                margin-top:-2px;
            position: relative;
            top:2px;
           
        }
        .innerContainer{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: white;
            width:400px;
            border-radius: 12px;
            height: 65vh;
        }
        .innerContainer h1{
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid purple;
            font-family: 'Kdam Thmor Pro', sans-serif;
            color: #2980b9;
        }
        .innerContainer form{
            padding:0px 35px;
            box-sizing: border-box;
        }
        .innerText{
            position: relative;
            /* border-bottom: 2px solid grey; */
            margin:30px 0px;
        }
        .innerText input{
            width:100%;
            padding:2px 5px;
            height:40px;
            font-size:16px;
            border:none;
            outline:none;
        }
      
        .innerText span::before{
            content:'';
            position:absolute;
            top:40px;
            left:0;
            width: 100%;
            height: 2px;
            background-color: #2980b9;
        }
        .submit{
            width:90%;
            height:45px;
            border: 1px solid grey;
            border-radius: 8px;
            font-size: 19px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            background-color: #3eaaf1;
            color:white;
            position: relative;
            left:12px;
            
        }
        .submit:hover{
            
            cursor: pointer;
        }
        .forgot{
            margin:18px 2px;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
        }
        .forgot:hover{
            text-decoration:underline;
            cursor: pointer;
        }
        .signup{
            text-align: center;
            margin-top:-5px;
        }
        .signup a{
            font-family: 'Source Sans Pro', sans-serif;
        }
 .header img:hover{
  transform: rotate(180deg);
} 
@media (max-width:480px) {
    .innerContainer{
        height: 73vh;
    }
    .header img{
        height: 43px;
    }
}
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html"><img src="whimsical.webp" alt="logo"></a> 
       <a href="index.html"><h1 class="para">Whimsical</h1></a> 
    </div>
    <div class="container">
<div id="cont" class="innerContainer">
    <h1 class="h1header">Sign In</h1>
    <form action="backend.py" method="post">
        <div class="innerText">
            <input type="text"  class="name" name="myname" id="name" placeholder="Username" onkeyup="isEmpty()">
            <span></span>
            
        </div>
        <div class="innerText">
            <input type="password" name="mypassword" id="password" placeholder="Password" onkeyup="isEmpty()">
            <span></span>
        </div>
        <input class="submit" id="Log" type="submit" value="Log in">
        <div class="forgot">Forgot Password?</div>
  
     <div class="signup">
        Didn't have an account? <a href="signUp.html">Sign Up</a>
     </div>
    </form>
</div>
    </div>
    
    
</body>
<script>
    let name=document.getElementById("name").value;
    let password=document.getElementById("password").value;
    if(name!=="" && password!==""){
        document.getElementById("log").style.backgroundColor='#2980b9';
    }
</script>

</html>